==32599== Memcheck, a memory error detector
==32599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32599== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32599== Command: ./skipList sl
==32599== Parent PID: 8051
==32599== 
--32599-- 
--32599-- Valgrind options:
--32599--    --leak-check=full
--32599--    --show-leak-kinds=all
--32599--    --track-origins=yes
--32599--    --verbose
--32599--    --log-file=valgrind-out.txt
--32599-- Contents of /proc/version:
--32599--   Linux version 4.12.14-lp150.12.64-default (geeko@buildhost) (gcc version 7.4.1 20190424 [gcc-7-branch revision 270538] (SUSE Linux) ) #1 SMP Mon Jun 17 16:53:50 UTC 2019 (3edfd41)
--32599-- 
--32599-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32599-- Page sizes: currently 4096, max supported 4096
--32599-- Valgrind library directory: /usr/lib64/valgrind
--32599-- Reading syms from /home/goran/cpp/ppp/ch18/exercises/skipList
--32599-- Reading syms from /lib64/ld-2.26.so
--32599-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32599--    object doesn't have a symbol table
--32599--    object doesn't have a dynamic symbol table
--32599-- Scheduler: using generic scheduler lock implementation.
--32599-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32599== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32599-by-goran-on-goxiserver
==32599== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32599-by-goran-on-goxiserver
==32599== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32599-by-goran-on-goxiserver
==32599== 
==32599== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32599== don't want to do, unless you know exactly what you're doing,
==32599== or are doing some strange experiment):
==32599==   /usr/lib64/valgrind/../../bin/vgdb --pid=32599 ...command...
==32599== 
==32599== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32599==   /path/to/gdb ./skipList
==32599== and then give GDB the following command
==32599==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32599
==32599== --pid is optional if only one valgrind process is running
==32599== 
--32599-- REDIR: 0x401d6c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060c11 (???)
--32599-- REDIR: 0x401d4a0 (ld-linux-x86-64.so.2:index) redirected to 0x58060c2b (???)
--32599-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32599--    object doesn't have a symbol table
--32599-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32599--    object doesn't have a symbol table
==32599== WARNING: new redirection conflicts with existing -- ignoring it
--32599--     old: 0x0401d6c0 (strlen              ) R-> (0000.0) 0x58060c11 ???
--32599--     new: 0x0401d6c0 (strlen              ) R-> (2007.0) 0x04c312c0 strlen
--32599-- REDIR: 0x401b730 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c323f0 (strcmp)
--32599-- REDIR: 0x401dc00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35a00 (mempcpy)
--32599-- Reading syms from /usr/lib64/libstdc++.so.6.0.25
--32599--    object doesn't have a symbol table
--32599-- Reading syms from /lib64/libm-2.26.so
--32599-- Reading syms from /lib64/libgcc_s.so.1
--32599--    object doesn't have a symbol table
--32599-- Reading syms from /lib64/libc-2.26.so
--32599-- REDIR: 0x579d3f0 (libc.so.6:memmove) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c620 (libc.so.6:strncpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d6d0 (libc.so.6:strcasecmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c070 (libc.so.6:strcat) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c650 (libc.so.6:rindex) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579eca0 (libc.so.6:rawmemchr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d560 (libc.so.6:mempcpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d390 (libc.so.6:bcmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c5e0 (libc.so.6:strncmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c0e0 (libc.so.6:strcmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d4c0 (libc.so.6:memset) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x57b6f50 (libc.so.6:wcschr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c580 (libc.so.6:strnlen) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c150 (libc.so.6:strcspn) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d720 (libc.so.6:strncasecmp) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c120 (libc.so.6:strcpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d860 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c680 (libc.so.6:strpbrk) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c0a0 (libc.so.6:index) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c550 (libc.so.6:strlen) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x57a35a0 (libc.so.6:memrchr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d770 (libc.so.6:strcasecmp_l) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d360 (libc.so.6:memchr) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x57b7d10 (libc.so.6:wcslen) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579c930 (libc.so.6:strspn) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d6a0 (libc.so.6:stpncpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d670 (libc.so.6:stpcpy) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579ecd0 (libc.so.6:strchrnul) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x579d7c0 (libc.so.6:strncasecmp_l) redirected to 0x4a286b0 (_vgnU_ifunc_wrapper)
--32599-- REDIR: 0x586e120 (libc.so.6:__strrchr_avx2) redirected to 0x4c30c40 (rindex)
--32599-- REDIR: 0x5798a60 (libc.so.6:malloc) redirected to 0x4c2dfb0 (malloc)
--32599-- REDIR: 0x586e2f0 (libc.so.6:__strlen_avx2) redirected to 0x4c31200 (strlen)
--32599-- REDIR: 0x586a900 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c34310 (bcmp)
--32599-- REDIR: 0x57a4d50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c322b0 (strcmp)
--32599-- REDIR: 0x4ed44c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e620 (operator new(unsigned long))
--32599-- REDIR: 0x586e810 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c35640 (mempcpy)
--32599-- REDIR: 0x4ed2760 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f6e0 (operator delete(void*))
--32599-- REDIR: 0x5798fe0 (libc.so.6:free) redirected to 0x4c2f1e0 (free)
==32599== 
==32599== HEAP SUMMARY:
==32599==     in use at exit: 0 bytes in 0 blocks
==32599==   total heap usage: 36 allocs, 36 frees, 74,616 bytes allocated
==32599== 
==32599== All heap blocks were freed -- no leaks are possible
==32599== 
==32599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
